<!DOCTYPE html>
<html>
<head>
	<title>Play And Game</title>
	<meta name="description" content="You can play your Favorite game here and download them!!!">
	<link href="styles.css" rel="stylesheet" type="text/css"> 

  <link rel="shortcut icon" type="png" href="./favicon.png"> 


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
	
.notification-container {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 500px;
    max-width: calc(100% - 30px);
}

.notification {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    color: #fff;
    font-size: 16px;
    padding: 15px 20px;
    line-height: 20px;
    margin-bottom: 15px;
    animation: grow 0.5s ease-in forwards;
}  
	  
.notification-warning {
    background-color: #ff9e0f;
}
	  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  </style>
  </head>
  <body>

    <div class="header">
      <a href="can do that" text-align: center; class="logo">Play And Game</a>
      <div class="header-right">
        <a class="active" href="#home">FNF</a>
	 <a href="https://bushtrain460615.github.io/cool-meth-games/">New Website (changed owners)</a>
        <a href="https://bushtrain460615.github.io/Other-Games/">Other Games!</a>
	 <a href=video.html>Gameplay Videos</a>
	  <a href=upload/index.html>File Uploader</a>
          <a href="https://sites.google.com/view/jonnycat-games-hub/the-team">The Team!!!</a> 
	 <a href="https://sites.google.com/view/jonnycat-games-hub/game-creds">Game Credits</a>
	<a href="https://sites.google.com/view/jonnycatgames-help0/welcome?authuser=0-_gihub.cc/log.auth.callback.log">Support</a>
	<a href="https://sites.google.com/view/jonnycat-games-hub">To Hub</a> 
	 <a href=#error>Join The Community!</a> 
      </div>
    </div> 

<head>
 <div class="notification notification-warning">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Warning!</strong> This Website Will No Longer Be Updated!, Bugs With The Website Will Still Be Fixed, We Hope You Understand.
</div>
 <div class="notification notification-warning">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Warning!</strong>This Website Is Outdated And Is No Longer Updated, The New Website Link Will Be In The Navigation .
</div>	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

<h2>Mac</h2>

<a href="https://letsupload.cc/V4Ja78x3y8" download>
  <img src="Images/vs Neo.gif" width="300" height="300">
</a> 
	  
<a href="https://cdn-149.letsupload.cc/r496c9y5y2/a34bc270-1657937262/VSTails.zip" download>
  <img src="Images/tails.png" width="300" height="300">
</a> 
	  
<a href="https://letsupload.cc/Pb6edfy9ya" download>
  <img src="Images/Friendly Night Funkin.png" width="300" height="300">
</a> 
	  
<a href="https://www.dropbox.com/s/kmwq444apmpsdpx/Nike%20Engine.app.zip?dl=1" download>
  <img src="Images/FNF.png" width="300" height="300">
</a> 
	  
<h2>Android</h2>

<a href="https://letsupload.cc/NfIe82x6y0/FNF_NEO_ANDROID_zip" download>
  <img src="Images/vs Neo.gif" width="300" height="300">
</a>
	
<h2>html5</h2>

<a href="https://fnfweek7html5.netlify.app/">
  <img src="Images/FNF.png" width="250" height="152">
</a> 
	  
<a href="https://itsyourboyjonnycat.github.io/applecore-psych-engine-html5/">
  <img src="Images/Applecore Psych engine Port.png" width="300" height="300">
</a>
	  
<a href="neo.html">
  <img src="Images/neo.png" width="300" height="300">
</a>  
	
<h2>HTML5 Mobile</h2>

<a href="https://bushtrain460615.github.io/Funkin-adroid-html5/">
  <img src="Images/FNF.png" width="250" height="152">
</a>   
	  
<a href="https://bushtrain460615.github.io/Annie-Html5-mobile-port-by-YELLO/">
  <img src="Images/annie.png" width="250" height="152">
</a>   
</head>
</html>
