<!DOCTYPE html>
<html>
<head>
	<title>Play And Game</title>
	<meta name="description" content="You can play your Favorite game here and download them!!!">
	<link href="styles.css" rel="stylesheet" type="text/css"> 

  <link rel="shortcut icon" type="png" href="./favicon.png"> 


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  </style>
  </head>
  <body>

    <div class="header">
      <a href="#default" class="logo">Play And Game</a>
      <div class="header-right">
        <a href=index.html>Back Home</a>
        <a href="https://bushtrain460615.github.io/Other-Games/">Other Games!</a>
        <a href="https://sites.google.com/view/jonnycat-games-hub/the-team">The Team!!!</a> 
	 <a href="https://sites.google.com/view/jonnycat-games-hub/game-creds">Game Credits</a>
	<a href="https://sites.google.com/view/jonnycatgames-help0/welcome?authuser=0-_gihub.cc/log.auth.callback.log">Support</a>
	<a href="https://sites.google.com/view/jonnycat-games-hub">To Hub</a>  
      </div>
    </div> 
	
<h2>Please Wait For The Game To Load It May Take A Few Seconds (Try Reloading If Nothing)</h2>

  <iframe id="innerFrame" name="innerFrame" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads" frameborder="0" allowfullscreen="true" src="https://mr-funkinguy.github.io/FNF-NEO-HTML5-BY-ME/"  width="900" height="720" ">
  </iframe></head>
</html>
																																																																																																																																																
